PORT=7020

# REACT_APP_API_BASE_URL=http://127.0.0.1:7030
# REACT_APP_API_BASE_URL=http://3.94.182.116:7030
REACT_APP_API_BASE_URL=''

# https://www.builder.io/c/docs/using-your-api-key
PUBLIC_BUILDER_KEY=434533fb4921439f899ea5ef72b0fd97

REACT_APP_ENCRYPTION_KEY='hpjvs hgj]odk d]lv hgwpm ,dsff hg,thm'

NODE_ENV='production'