DB_USERNAME=idea-admin
DB_PASSWORD=oTrOJ9x8M0ipPfwm
DB_HOST=idea.1ewe0ty.mongodb.net
DB_NAME=ideaDB
DB_OPTIONS=?retryWrites=true&w=majority&appName=idea

JWT_SECRET = 'h`hhv]jhkdshlp;hgkhstshlpil'

PORT=7030